

REACT_APP_API_KEY="AIzaSyB7fEaDNoWFHPUPOU8FcEjCgbkkiFcTT3M"
REACT_APP_AUTHDOMAIN="sporty5-project.firebaseapp.com"
REACT_APP_PROJECTID="sporty5-project.firebaseapp.com"
REACT_APP_STORAGEBUCKET="sporty5-project.appspot.com"
REACT_APP_MESSAGING_SENDERID="860173120263"
REACT_APP_APP_ID="1:860173120263:web:4c8b307b52c54537e64ba2"
REACT_APP_MEASUREMENTID="G-SBGEJQM6MT"

REACT_APP_API_LINK = "https://api.cloudinary.com/v1_1/dsl0rmusy/image/upload"
REACT_APP_PRESET_NAME = "Sporty5"


